{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1813165703,
      "isDeleted": false,
      "id": "JH-bWTG2uha9n9ex2ajBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.1961763287745,
      "y": 157.94444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.83608317099353,
      "height": 93.50968075378684,
      "seed": 1293621568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XCTHLUuS2KPQt-UAiAV5i"
        },
        {
          "id": "4S7pprNUTIEbLQitpmC0S",
          "type": "arrow"
        }
      ],
      "updated": 1746176332439,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 478091625,
      "isDeleted": false,
      "id": "XCTHLUuS2KPQt-UAiAV5i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.3070737492322,
      "y": 180.8447744249637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.61428833007812,
      "height": 47.709020792748376,
      "seed": 1155920192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746176332439,
      "link": null,
      "locked": false,
      "fontSize": 38.1672166341987,
      "fontFamily": 1,
      "text": "0113Y",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JH-bWTG2uha9n9ex2ajBj",
      "originalText": "0113Y",
      "lineHeight": 1.25,
      "baseline": 33,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1910,
      "versionNonce": 1588457065,
      "isDeleted": false,
      "id": "4S7pprNUTIEbLQitpmC0S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.94570226431546,
      "y": 289.0801267420924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.2124679097656,
      "height": 69.27719500080542,
      "seed": 1815611712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746176372036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DD-nJdc5nXxX7Au1NWDCt",
        "gap": 2.111592890563685,
        "focus": 0.36716096788676345
      },
      "endBinding": {
        "elementId": "JH-bWTG2uha9n9ex2ajBj",
        "gap": 1.1587301587302932,
        "focus": 0.09830643890584743
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          306.2124679097656,
          -69.27719500080542
        ]
      ],
      "index": "a2"
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1175061577,
      "isDeleted": false,
      "id": "TvIzcV6zsMNqwxeAcs2SX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.2723932287092,
      "y": 350.1550017858957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.83608317099353,
      "height": 93.50968075378684,
      "seed": 1824716852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V3QL227Xhbv5UUBRX8CO2"
        },
        {
          "id": "cypgBuWdDasfnEbKzquDA",
          "type": "arrow"
        }
      ],
      "updated": 1746176332439,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 2059272391,
      "isDeleted": false,
      "id": "V3QL227Xhbv5UUBRX8CO2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.7570546872529,
      "y": 373.05533176641495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.86676025390625,
      "height": 47.709020792748376,
      "seed": 2141049268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746176332439,
      "link": null,
      "locked": false,
      "fontSize": 38.1672166341987,
      "fontFamily": 1,
      "text": "0119Y",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TvIzcV6zsMNqwxeAcs2SX",
      "originalText": "0119Y",
      "lineHeight": 1.25,
      "baseline": 33,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1991,
      "versionNonce": 1021167497,
      "isDeleted": false,
      "id": "cypgBuWdDasfnEbKzquDA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.6211511168183,
      "y": 289.50880059826864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.4483885062857,
      "height": 65.0129322642859,
      "seed": 659732404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746176372035,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DD-nJdc5nXxX7Au1NWDCt",
        "gap": 4.0008317836134495,
        "focus": -0.25804998721722594
      },
      "endBinding": {
        "elementId": "TvIzcV6zsMNqwxeAcs2SX",
        "gap": 1.9081730714281662,
        "focus": 0.35078973311932465
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          310.4483885062857,
          65.0129322642859
        ]
      ],
      "index": "a5"
    },
    {
      "id": "SNUzNdmjujJgR4KGoPFoV",
      "type": "text",
      "x": 771.2622965252589,
      "y": 294.4503968253968,
      "width": 180.41983032226562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1387302796,
      "version": 203,
      "versionNonce": 200283175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746176361364,
      "link": null,
      "locked": false,
      "text": "Growing of other \nnon-perennial crops",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Growing of other \nnon-perennial crops",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 418006537,
      "isDeleted": false,
      "id": "DD-nJdc5nXxX7Au1NWDCt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.2217404427696,
      "y": 239.24711900960045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.83608317099353,
      "height": 93.50968075378684,
      "seed": 605545268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QdN8Rspo2jmLRT7fYXa7q"
        },
        {
          "id": "cypgBuWdDasfnEbKzquDA",
          "type": "arrow"
        },
        {
          "id": "4S7pprNUTIEbLQitpmC0S",
          "type": "arrow"
        }
      ],
      "updated": 1746176332439,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1746834951,
      "isDeleted": false,
      "id": "QdN8Rspo2jmLRT7fYXa7q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.34492118842263,
      "y": 262.1474489901197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.5897216796875,
      "height": 47.709020792748376,
      "seed": 1931304116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746176374267,
      "link": null,
      "locked": false,
      "fontSize": 38.1672166341987,
      "fontFamily": 1,
      "text": "0119Z",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DD-nJdc5nXxX7Au1NWDCt",
      "originalText": "0119Z",
      "lineHeight": 1.25,
      "baseline": 33,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "H54-Auc5p_qzW_F-zqVzT",
      "type": "text",
      "x": 740.1432489062114,
      "y": 105.18849206349225,
      "width": 273.18084716796875,
      "height": 47.19351788666132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1186971060,
      "version": 173,
      "versionNonce": 1999923401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746176428691,
      "link": null,
      "locked": false,
      "text": "Growing of vegetables \nand melons, roots and tubers",
      "fontSize": 18.877407154664528,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40,
      "containerId": null,
      "originalText": "Growing of vegetables \nand melons, roots and tubers",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1276201095,
      "isDeleted": false,
      "id": "2gfjHkkmawrUT9O_fAMMg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.45619577074837,
      "y": 182.61706349206364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.41983032226562,
      "height": 50,
      "seed": 417604492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746176349412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Growing of other \nnon-perennial crops",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Growing of other \nnon-perennial crops",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "aA",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}