{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 89454732,
      "isDeleted": false,
      "id": "JH-bWTG2uha9n9ex2ajBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.1961763287745,
      "y": 157.94444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.83608317099353,
      "height": 93.50968075378684,
      "seed": 1293621568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XCTHLUuS2KPQt-UAiAV5i"
        },
        {
          "id": "4S7pprNUTIEbLQitpmC0S",
          "type": "arrow"
        }
      ],
      "updated": 1730841784936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1237209740,
      "isDeleted": false,
      "id": "XCTHLUuS2KPQt-UAiAV5i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.3070737492322,
      "y": 180.8447744249637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.61428833007812,
      "height": 47.709020792748376,
      "seed": 1155920192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730841784938,
      "link": null,
      "locked": false,
      "fontSize": 38.1672166341987,
      "fontFamily": 1,
      "text": "0113Y",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JH-bWTG2uha9n9ex2ajBj",
      "originalText": "0113Y",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 1908,
      "versionNonce": 151181068,
      "isDeleted": false,
      "id": "4S7pprNUTIEbLQitpmC0S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.1694165043268,
      "y": 289.02951380612706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.86802966571736,
      "height": 69.19926958988003,
      "seed": 1815611712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730841785039,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DD-nJdc5nXxX7Au1NWDCt",
        "gap": 2.111592890563685,
        "focus": 0.36716096788676345
      },
      "endBinding": {
        "elementId": "JH-bWTG2uha9n9ex2ajBj",
        "gap": 1.1587301587302932,
        "focus": 0.09830643890584743
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          305.86802966571736,
          -69.19926958988003
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1441538316,
      "isDeleted": false,
      "id": "TvIzcV6zsMNqwxeAcs2SX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.2723932287092,
      "y": 350.1550017858957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.83608317099353,
      "height": 93.50968075378684,
      "seed": 1824716852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V3QL227Xhbv5UUBRX8CO2"
        },
        {
          "id": "cypgBuWdDasfnEbKzquDA",
          "type": "arrow"
        }
      ],
      "updated": 1730841784938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 725433100,
      "isDeleted": false,
      "id": "V3QL227Xhbv5UUBRX8CO2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.7570546872529,
      "y": 373.05533176641495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.86676025390625,
      "height": 47.709020792748376,
      "seed": 2141049268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730841784939,
      "link": null,
      "locked": false,
      "fontSize": 38.1672166341987,
      "fontFamily": 1,
      "text": "0119Y",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TvIzcV6zsMNqwxeAcs2SX",
      "originalText": "0119Y",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 1989,
      "versionNonce": 1619323404,
      "isDeleted": false,
      "id": "cypgBuWdDasfnEbKzquDA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.0586553973766,
      "y": 289.6004208089152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.30556475990454,
      "height": 63.51710491043434,
      "seed": 659732404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730841785039,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DD-nJdc5nXxX7Au1NWDCt",
        "gap": 4.0008317836134495,
        "focus": -0.25804998721722594
      },
      "endBinding": {
        "elementId": "TvIzcV6zsMNqwxeAcs2SX",
        "gap": 1.9081730714281662,
        "focus": 0.35078973311932465
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          303.30556475990454,
          63.51710491043434
        ]
      ]
    },
    {
      "id": "SNUzNdmjujJgR4KGoPFoV",
      "type": "text",
      "x": 771.2622965252589,
      "y": 294.4503968253968,
      "width": 205.65982055664062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1387302796,
      "version": 200,
      "versionNonce": 2015508492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730841860359,
      "link": null,
      "locked": false,
      "text": "Autres cultures non \npermanentes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Autres cultures non \npermanentes",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1752824204,
      "isDeleted": false,
      "id": "DD-nJdc5nXxX7Au1NWDCt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.2217404427696,
      "y": 239.24711900960045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.83608317099353,
      "height": 93.50968075378684,
      "seed": 605545268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QdN8Rspo2jmLRT7fYXa7q"
        },
        {
          "id": "cypgBuWdDasfnEbKzquDA",
          "type": "arrow"
        },
        {
          "id": "4S7pprNUTIEbLQitpmC0S",
          "type": "arrow"
        }
      ],
      "updated": 1730841784939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 369909900,
      "isDeleted": false,
      "id": "QdN8Rspo2jmLRT7fYXa7q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.70640190131326,
      "y": 262.1474489901197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.86676025390625,
      "height": 47.709020792748376,
      "seed": 1931304116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730841784940,
      "link": null,
      "locked": false,
      "fontSize": 38.1672166341987,
      "fontFamily": 1,
      "text": "0119Y",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DD-nJdc5nXxX7Au1NWDCt",
      "originalText": "0119Y",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "id": "H54-Auc5p_qzW_F-zqVzT",
      "type": "text",
      "x": 722.1432489062114,
      "y": 105.18849206349225,
      "width": 292.6546325683594,
      "height": 47.19351788666132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1186971060,
      "version": 147,
      "versionNonce": 1694789556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730841854847,
      "link": null,
      "locked": false,
      "text": "Culture de légumes, de melons, \nde racines et de tubercules",
      "fontSize": 18.877407154664528,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40,
      "containerId": null,
      "originalText": "Culture de légumes, de melons, \nde racines et de tubercules",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1106232076,
      "isDeleted": false,
      "id": "2gfjHkkmawrUT9O_fAMMg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.45619577074837,
      "y": 182.61706349206364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.65982055664062,
      "height": 50,
      "seed": 417604492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730841884357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Autres cultures non \npermanentes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autres cultures non \npermanentes",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}