{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 126007911,
      "isDeleted": false,
      "id": "Z9hk4UBcbUQLu8XupiXMh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.33333333333326,
      "y": 158.66666666666669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 49,
      "seed": 616698176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IH6f4OpNS8wrBdTEHa-10"
        },
        {
          "id": "4S7pprNUTIEbLQitpmC0S",
          "type": "arrow"
        }
      ],
      "updated": 1746176164027,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 854180745,
      "isDeleted": false,
      "id": "IH6f4OpNS8wrBdTEHa-10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.9433492024739,
      "y": 170.66666666666669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.77996826171875,
      "height": 25,
      "seed": 1462001984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746176164027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0121Z",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z9hk4UBcbUQLu8XupiXMh",
      "originalText": "0121Z",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 472700295,
      "isDeleted": false,
      "id": "JH-bWTG2uha9n9ex2ajBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": 157.94444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 49,
      "seed": 1293621568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XCTHLUuS2KPQt-UAiAV5i"
        },
        {
          "id": "4S7pprNUTIEbLQitpmC0S",
          "type": "arrow"
        }
      ],
      "updated": 1746176164027,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 702179945,
      "isDeleted": false,
      "id": "XCTHLUuS2KPQt-UAiAV5i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.4200134277344,
      "y": 169.94444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.15997314453125,
      "height": 25,
      "seed": 1155920192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746176164027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0121Y",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JH-bWTG2uha9n9ex2ajBj",
      "originalText": "0121Y",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1888928839,
      "isDeleted": false,
      "id": "FmyTnqAHj1FWeaC4LqTzP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241,
      "y": 134.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.639892578125,
      "height": 20,
      "seed": 1174317760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746176208636,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Growing of grapes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Growing of grapes",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1673698377,
      "isDeleted": false,
      "id": "Zzbh6E2lPsQgOTD2nukW8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.95953393360924,
      "y": 133.66269841269843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.639892578125,
      "height": 20,
      "seed": 1164880192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746176211111,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Growing of grapes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Growing of grapes",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1411145671,
      "isDeleted": false,
      "id": "4S7pprNUTIEbLQitpmC0S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.39682539682536,
      "y": 182.55158730158726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.4444444444444,
      "height": 1.1111111111111427,
      "seed": 1815611712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746176164027,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z9hk4UBcbUQLu8XupiXMh",
        "focus": -0.03919892222395222,
        "gap": 3.063492063492106
      },
      "endBinding": {
        "elementId": "JH-bWTG2uha9n9ex2ajBj",
        "focus": -0.0629652659032415,
        "gap": 1.1587301587302363
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.4444444444444,
          1.1111111111111427
        ]
      ],
      "index": "a6"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}