{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1742932544,
      "isDeleted": false,
      "id": "JH-bWTG2uha9n9ex2ajBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.1961763287745,
      "y": 157.94444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.83608317099353,
      "height": 106,
      "seed": 1293621568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XCTHLUuS2KPQt-UAiAV5i"
        },
        {
          "id": "4S7pprNUTIEbLQitpmC0S",
          "type": "arrow"
        }
      ],
      "updated": 1761750817190,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 279249472,
      "isDeleted": false,
      "id": "XCTHLUuS2KPQt-UAiAV5i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.1475507389783,
      "y": 187.08993404807026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.93333435058594,
      "height": 47.709020792748376,
      "seed": 1155920192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761750624300,
      "link": null,
      "locked": false,
      "fontSize": 38.1672166341987,
      "fontFamily": 1,
      "text": "0163Z",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JH-bWTG2uha9n9ex2ajBj",
      "originalText": "0163Z",
      "lineHeight": 1.25,
      "baseline": 33,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2176,
      "versionNonce": 2098194880,
      "isDeleted": false,
      "id": "4S7pprNUTIEbLQitpmC0S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.9717404427697,
      "y": 279.27727392414283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.53075078427128,
      "height": 67.67720611853309,
      "seed": 1815611712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761750850103,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DD-nJdc5nXxX7Au1NWDCt",
        "focus": -0.015196837873509998,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JH-bWTG2uha9n9ex2ajBj",
        "focus": -0.3474328280309011,
        "gap": 2.40873015873035
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -229.53075078427128,
          -67.67720611853309
        ]
      ],
      "index": "a2"
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1800249792,
      "isDeleted": false,
      "id": "TvIzcV6zsMNqwxeAcs2SX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.2723932287092,
      "y": 350.1550017858957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.83608317099353,
      "height": 93.50968075378684,
      "seed": 1824716852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V3QL227Xhbv5UUBRX8CO2"
        },
        {
          "id": "cypgBuWdDasfnEbKzquDA",
          "type": "arrow"
        }
      ],
      "updated": 1761750817597,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1776357952,
      "isDeleted": false,
      "id": "V3QL227Xhbv5UUBRX8CO2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.0071004636201,
      "y": 373.05533176641495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.36666870117188,
      "height": 47.709020792748376,
      "seed": 2141049268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761750817597,
      "link": null,
      "locked": false,
      "fontSize": 38.1672166341987,
      "fontFamily": 1,
      "text": "0164Z",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TvIzcV6zsMNqwxeAcs2SX",
      "originalText": "0164Z",
      "lineHeight": 1.25,
      "baseline": 33,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2245,
      "versionNonce": 975432256,
      "isDeleted": false,
      "id": "cypgBuWdDasfnEbKzquDA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.3212223406063,
      "y": 317.4329255551266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.30457286947546,
      "height": 75.33301222258069,
      "seed": 659732404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761750841540,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DD-nJdc5nXxX7Au1NWDCt",
        "focus": 0.1406560834095202,
        "gap": 2.65051810216346
      },
      "endBinding": {
        "elementId": "TvIzcV6zsMNqwxeAcs2SX",
        "gap": 1.9081730714281662,
        "focus": 0.35078973311932465
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -228.30457286947546,
          75.33301222258069
        ]
      ],
      "index": "a5"
    },
    {
      "id": "SNUzNdmjujJgR4KGoPFoV",
      "type": "text",
      "x": 736.2622965252589,
      "y": 315.7003968253968,
      "width": 248.61666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1387302796,
      "version": 251,
      "versionNonce": 1066275264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761750802273,
      "link": null,
      "locked": false,
      "text": "Traitement des semences\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Traitement des semences\n",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 750764608,
      "isDeleted": false,
      "id": "DD-nJdc5nXxX7Au1NWDCt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.9717404427697,
      "y": 249.24711900960045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.83608317099353,
      "height": 93.50968075378684,
      "seed": 605545268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QdN8Rspo2jmLRT7fYXa7q",
          "type": "text"
        },
        {
          "id": "4S7pprNUTIEbLQitpmC0S",
          "type": "arrow"
        },
        {
          "id": "cypgBuWdDasfnEbKzquDA",
          "type": "arrow"
        }
      ],
      "updated": 1761750841539,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 1971313088,
      "isDeleted": false,
      "id": "QdN8Rspo2jmLRT7fYXa7q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.2647820282664,
      "y": 272.1474489901197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.25,
      "height": 47.709020792748376,
      "seed": 1931304116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761750922168,
      "link": null,
      "locked": false,
      "fontSize": 38.1672166341987,
      "fontFamily": 1,
      "text": "0163Y",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DD-nJdc5nXxX7Au1NWDCt",
      "originalText": "0163Y",
      "lineHeight": 1.25,
      "baseline": 33,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "H54-Auc5p_qzW_F-zqVzT",
      "type": "text",
      "x": 723.3932489062114,
      "y": 120.18849206349225,
      "width": 309,
      "height": 47.19351788666132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1186971060,
      "version": 190,
      "versionNonce": 722035264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761750786055,
      "link": null,
      "locked": false,
      "text": "Traitement primaire des récoltes\n",
      "fontSize": 18.877407154664528,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40,
      "containerId": null,
      "originalText": "Traitement primaire des récoltes\n",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1022845376,
      "isDeleted": false,
      "id": "2gfjHkkmawrUT9O_fAMMg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.7061957707483,
      "y": 188.86706349206364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.2166748046875,
      "height": 50,
      "seed": 417604492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761750745539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Traitement primaire des récoltes \net traitement des semences",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traitement primaire des récoltes \net traitement des semences",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "aA",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}